# Cấu hình Server
server.port=8080

# Cấu hình Database MySQL
# LƯU Ý: Bạn cần tạo database tên là 'school_db' trong MySQL trước khi chạy
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cấu hình JPA / Hibernate
# update: Tự động cập nhật bảng nếu có thay đổi trong code Java
spring.jpa.hibernate.ddl-auto=update
# show-sql: Hiện câu lệnh SQL trong log để dễ debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
